<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!--<DocumentationFile>$(MSBuildProjectDirectory)/docs/metadatabuilder.xml</DocumentationFile>-->
    <VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.23.1" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="6.23.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    <!--<PackageReference Include="Vsxmd" Version="1.4.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\dinah\source\repos\saml-metadata\src\MetadataBuilder\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\dinah\source\repos\saml-metadata\src\MetadataBuilder\.editorconfig" />
  </ItemGroup>
  <ItemGroup>   
    <None Update="Xsd\metadata4.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>   
    <None Update="Xsd\metadata88.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>   
    <None Update="Xsd\saml-schema-assertion-2.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\saml-schema-authn-context-2.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\saml-schema-authn-context-types-2.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\saml-schema-ecp-2.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\saml-schema-metadata-2.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\saml-schema-protocol-2.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\schemas.xmlsoap.org-soap-envelope.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\sstc-metadata-attr.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\sstc-saml-attribute-ext.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\sstc-saml-idp-discovery.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\sstc-saml-metadata-algsupport-v1.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\sstc-saml-metadata-ui-v1.0.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\xenc-schema.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\xml.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\xmldsig-core-schema.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xsd\xmlsoap.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
       <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
      <Version>12.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
      <Version>12.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
      <Version>12.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
      <Version>8.1.1</Version>
    </PackageReference>
  </ItemGroup>-->
</Project>
