<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library can be used to read, build and generate SAML2 metadata files.</Description>
    <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <PackageId>Saml2.Metadata</PackageId>
    <RootNamespace>Saml2Metadata</RootNamespace>
    <Nullable>disable</Nullable>
    <IsTrimmable>false</IsTrimmable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>authentication;dotnet;security;saml2;metadata;.NETCore;.NET;identity;aspnetcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>   
    <PackageIcon>images\icon_128x128.png</PackageIcon>
    <InformationalVersion>This is a release package</InformationalVersion>
    <Authors>Dina Heidar</Authors>
    <Company></Company>
    <Product>Saml2.Metadata</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://saml2-metadata.readthedocs.io/en/latest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dina-heidar/saml2-metadata</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Saml2.Metadata</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <Title>Saml2.Metadata</Title>
    <Copyright>Copyright Dina Heidar</Copyright>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="7.0.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\assets\logo\icon_128x128.png" Pack="true" PackagePath="images" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--source link-->
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--test locally-->
  <!--<PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>-->

  <!--test on server-->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--There is a well known issue with the EmbedUntrackedSources 
  attribute that could be fix with the below workaround needed for many 
  SDK’s prior to 3.1.300 (At the moment I write this post 3.1.201)-->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/sourcelink/issues/572 -->
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>
  
</Project>
